#!/usr/bin/env nu
#MISE description="Install: System packages (C/C++ toolchain, dev tools, virtualization)"
def main [] {
    let bluefin_packages = [
        "adcli"
        "bcache-tools"
        "cryfs"
        "davfs2"
        "foo2zjs"
        "fuse-encfs"
        "git-credential-libsecret"
        "gnome-tweaks"
        "ifuse"
        "igt-gpu-tools"
        "krb5-workstation"
        "libgda"
        "libgda-sqlite"
        "libsss_autofs"
        "oddjob-mkhomedir"
        "osbuild-selinux"
        "powertop"
        "python3-pygit2"
        "samba"
        "setools-console"
        "sssd-ad"
        "sssd-krb5"
        "waypipe"
        "wireguard-tools"
    ]
    let c_cpp_toolchain_packages = [
        "autoconf"
        "automake"
        "ccache"
        "clang"
        "clang-tools-extra"
        "cmake"
        "compiler-rt"
        "gdb"
        "lld"
        "lldb"
        "llvm"
        "ltrace"
        "meson"
        "musl-devel"
        "musl-gcc"
        "musl-libc"
        "ninja-build"
        "perf"
        "strace"
        "valgrind"
    ]
    let developer_utility_packages = [
        "android-tools"
        "bcc"
        "bpftop"
        "bpftrace"
        "flatpak-builder"
        "genisoimage"
        "git-subtree"
        "git-svn"
        "iotop"
        "nicstat"
        "nu"
        "numactl"
        "podman-compose"
        "podman-tui"
        "sysprof"
        "tiptop"
        "trace-cmd"
        "ugrep"
        "util-linux-script"
    ]
    let font_packages = ["cascadia-code-fonts", "jetbrains-mono-fonts-all", "opendyslexic-fonts"]
    let virtualization_packages = [
        "cockpit-machines"
        "cockpit-ostree"
        "incus"
        "incus-agent"
        "incus-client"
        "incus-selinux"
        "libvirt-daemon-kvm"
        "libvirt-dbus"
        "libvirt-glib"
        "libvirt-nss"
        "libvirt-ssh-proxy"
        "podman-machine"
        "qemu-user-binfmt"
        "qemu-user-static"
        "virt-manager"
        "virt-v2v"
        "virt-viewer"
    ]
    let packages = ($bluefin_packages ++ $c_cpp_toolchain_packages ++ $developer_utility_packages ++ $font_packages ++ $virtualization_packages)
    ^dnf5 install -y ...$packages
    ^dnf5 autoremove -y
    ^dnf5 clean all
    ^rm -rf /var/lib/dnf /var/log/dnf5.log*
}
